
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <h1 style="text-align: center;">My Profile</h1>
    <table style="margin-right: auto; margin-left: auto;">
        <tr>
            <th>
                <img src="FENI MUTIA.png" alt="profile Picture">
            </th>
        </tr>
        <tr>
            <th>
                <p><b>Feni Mutia</b></p>
                <p>I'm <em>Student</em> at <a href="https://www.polsri.ac.id/"> Politeknik Negeri Sriwijaya </a> </p>
            </th>
        </tr>
        
    </table>
    
    <hr>
    <h3>About Me</h3>
    <hr>
    <p> <a href = "hobby.html" >Hobbies </a> </p>

    <p><a href="Activities.html " >Activities </a></p>

    <p> <a href="Organization.html " >Organization </a> </p>

    <p><a href="contact.html" >Contact </a></p> <br>

    <hr>
    <h3>Biografi</h3>
    <hr>
    <table cellspacing="10" border="1">
        <tr>
            <td>Nama : </td>
            <td>Feni Mutia</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir  :</td>
            <td>Muara Enim, 17 Agustus 2003</td>
        </tr>
        <tr>
            <td>Jenis Kelamin : </td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Agama : </td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Kewarganegaraan : </td>
            <td>Indonesia</td>
        </tr>
        <tr>
            <td>Golongan Darah : </td>
            <td>B</td>
        </tr>
        <tr>
            <td>Alamat Asal : </td>
            <td>Jl.Joyo Dharmo, Tegal Rejo RT 06, Tanjung Enim, Kec. Lawang Kidul, Kab. Muara Enim</td>
        </tr>
        <tr>
            <td>Alamat Email : </td>
            <td>fenimutia08@gmail.com</td>
        </tr>
        <br>
    </table>

    <hr>
    <h3>School Experiences</h3>
    <hr>
    <table cellspacing="10" border="1"> 
        <tr>
            <td>Year</td>
            <td>School</td>
        </tr>
        <tr>
            <td>2021 - Now</td>
            <td>Politeknik Negeri Sriwijaya</td>
        </tr>
        <tr>
            <td>2018 - 2021</td>
            <td>SMK Bukit Asam Tanjung Enim</td>
        </tr>
       <tr>
            <td>2015 - 2018</td>
            <td>SMP Negeri 2 Lawang Kidul</td>
        </tr>
        <tr>
            <td>2009 - 2015</td>
            <td>SD Negeri 19 Lawang Kidul</td>
        </tr>
        <tr>
            <td>2008 - 2009</td>
            <td>TK Kemala Bhayangkari 09 Tanjung Enim</td>
        </tr>
        <br>
    </table>
<br>
<hr>
    <h3>Skill</h3>
    <hr>
    <table cellspacing="15">
        <tr>
            <td>Corel Draw</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Microsoft Word</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Microsoft Excel</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Power Point</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photoshop</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    
    <hr>
    <h3>Training</h3>
    <hr>
    <table cellspacing="15">
        <tr>
            <td>Year</td>
            <td>Training</td>
         </tr>   
        <tr>
            <td>2019</td>
            <td>Pelatihan Jurnalistik Bukit Asam </td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Pelatihan Android IT Festival</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Pelatihan Web Sintak</td>
        </tr>

    </table>
    

</body>
</html>